# WServer-1

WServer/: pom.xml
WServer/src/main/java/: VolatileStopThread.java
WServer/src/main/java/com/he/model/: User.java
WServer/src/main/java/com/he/nio/: Demo1.java
WServer/src/main/java/com/he/ws/jaxrs/user/: UserService.java  UserServiceImpl.java
WServer/src/main/java/com/he/ws/jaxws/: EndPointMain.java
WServer/src/main/java/com/he/ws/jaxws/demo/: SimpleServiceImpl.java
WServer/src/main/java/com/he/ws/jaxws/user/: UserServiceImpl.java
WServer/src/main/webapp/WEB-INF/: web.xml
